<!-- Styles -->
<style>
#chartdiv {
    width       : 100%;
    height      : 500px;
    font-size   : 11px;
}           
</style>

<!-- Resources -->
<script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
<script src="https://www.amcharts.com/lib/3/serial.js"></script>
<script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
<link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
<script src="https://www.amcharts.com/lib/3/themes/light.js"></script>

<!-- Chart code -->
<script>
var chart = AmCharts.makeChart("chartdiv", {
    "type": "serial",
    "theme": "light",
    "legend": {
        "horizontalGap": 10,
        "maxColumns": 1,
        "position": "right",
        "useGraphSettings": true,
        "markerSize": 10
    },
    "dataProvider": [{
        "name": "Andy Murray (UK)",
        "single" : 9, 
        "single_trophy" : "Summer Olympic - Rio de Janeiro (BRA) \n Grand Slam - Wimbledon - London (UK) \n ATP World Tour Finals - London (UK) \n ATP1000 - Internazionali BNL d'Italia - Rome (ITA) \n ATP1000 - Shanghai Masters - Shanghai (CHN) \n ATP1000 - BNP Paribas Masters - Paris (FRA) \n ATP500 - AEGON Championships - London (UK) \n ATP500 - China Open - Beijing (CHN) \n ATP500 - Erste Bank Open - Vienna (AUT)"
    }, {
        "name": "Henri Kontinen (FIN)",
        "double" : 7,
        "mixed" : 1,
        "double_trophy" : "ATP World Tour Finals - London (UK) \n ATP1000 - BNP Paribas Masters - Paris (FRA) \n ATP500 - German Tennis Championships - Hamburg (GER) \n ATP250 - Brisbane Open - Brisbane (AUS) \n ATP250 - BMW Open - Munich (GER) \n ATP250 - Winston-Salem Open at Wake Forest University - Winston-Salem (USA) \n ATP250 - St. Petersburg Open - St. Petersburg (RUS)",
        "mixed_trophy" : "Grand Slam - Wimbledon - London (UK)"
    }, {
        "name": "Novak Djokovic (SRB)",
        "single" : 7,
        "single_trophy" : "Grand Slam - Australian Open - Melbourne (AUS) \n Grand Slam - French Open - Paris (FRA) \n ATP1000 - BNP Paribas Open - Indian Wells (USA) \n ATP1000 - Sony Ericsson Open - Miami (USA) \nATP1000 - Mutua Madrid Open - Madrid (ESP) \n ATP1000 - Rogers Masters - Toronto (CAN) \n ATP250 - Qatar Exxon Mobil Open - Doha (QAT)"
    }, {
        "name": "Nicolas Mahut (FRA)",
        "single" : 1,
        "double" : 6,
        "single_trophy" : "ATP250 - Topshelf Open - 's-Hertogenbosch (NED)",
        "double_trophy" : "Grand Slam - Wimbledon - London (UK) \n ATP1000 - BNP Paribas Open - Indian Wells (USA) \n ATP1000 - Sony Ericsson Open - Miami (USA) \n ATP1000 - Monte Carlo Masters - Monte Carlo (MON) \n ATP500 - ABN AMRO World Tennis Tournament - Rotterdam (NED) \n ATP500 - AEGON Championships - London (UK)" 
    }, {
        "name": "Pierre-Hugues Herbert (FRA)",
        "double" : 5,
        "double_trophy" : "Grand Slam - Wimbledon - London (UK) \n ATP1000 - BNP Paribas Open - Indian Wells (USA) \n ATP1000 - Sony Ericsson Open - Miami (USA) \n ATP1000 - Monte Carlo Masters - Monte Carlo (MON) \nATP500 - AEGON Championships - London (UK)"
    }, {
        "name": "Mate Pavic (CRO)",
        "double" : 4,
        "mixed" : 1,
        "double_trophy" : "ATP250 - ASB Classic - Auckland (NZE) \n ATP250 - Open Sud de France - Montpellier(FRA) \n ATP250 - Open 13 - Marseille (FRA) \n ATP250 - Topshelf Open - 's-Hertogenbosch (NED)",
        "mixed_trophy" : "Grand Slam - US Open - New York (USA)"
    }, {
        "name": "John Peers (AUS)",
        "double" : 5,
        "double_trophy" : "ATP World Tour Finals - London (UK) \n ATP1000 - BNP Paribas Masters - Paris (FRA) \n ATP500 - German Tennis Championship - Hambuer (GER) \n ATP250 - Brisbane International - Brisbane (AUS)\nATP250 - BMW Open - Munich (GER)"
    }, {
        "name": "Stan Wawrinka (SUI)",
        "single" : 4,
        "single_trophy" : "Grand Slam - US Open - New York (USA) \n ATP500 - Dubai Tennis Championships - Dubai (UAE) \n ATP250 - Chennai Open - Chennai (IND) \n ATP250 - Geneva Open - Geneva (SUI)"
    }, {
        "name": "Bruno Soares (BRA)",
        "double" : 3,
        "mixed" : 1,
        "double_trophy" : "Grand Slam - Australian Open - Melbourne (AUS) \n Grand Slam - US Open - New York (USA)\n ATP250 - Apia International - Sydney (AUS)",
        "mixed_trophy" : "Grand Slam - Australian Open - Melbourne (AUS)"
    }, {
        "name": "Rafael Nadal (ESP)",
        "single" : 2,
        "double" : 2,
        "single_trophy" : "ATP1000 - Open Banco Sabadell - Barcelona (ESP) \n ATP500 - Monte Carlo Masters - Monte Carlo (MON)",
        "double_trophy" : "Summer Olympic - Rio de Janeiro (BRA) \n ATP500 - China Open - Beijing (CHN)"
    }],
    "valueAxes": [{
        "stackType": "regular",
        "axisAlpha": 0.5,
        "gridAlpha": 0
    }],
    "graphs": [{
        "balloonText": "<span style='font-size:12px'><b> Tournament Won </b></span><br><hr><div align='left' style='font-size:11px'>[[single_trophy]]<div>",
        "fillAlphas": 0.8,
        "labelText": "[[value]]",
        "lineAlpha": 0.3,
        "title": "Men Single",
        "type": "column",
        "color": "#000000",
        "valueField": "single"
    }, {
        "balloonText": "<span style='font-size:12px'><b> Tournament Won </b></span><br><hr><div align='left' style='font-size:11px'>[[double_trophy]]<div>",
        "fillAlphas": 0.8,
        "labelText": "[[value]]",
        "lineAlpha": 0.3,
        "title": "Men Double",
        "type": "column",
        "color": "#000000",
        "valueField": "double"
    }, {
        "balloonText": "<span style='font-size:12px'><b> Tournament Won </b></span><br><hr><div align='left' style='font-size:11px'>[[mixed_trophy]]<div>",
        "fillAlphas": 0.8,
        "labelText": "[[value]]",
        "lineAlpha": 0.3,
        "title": "Mixed Double",
        "type": "column",
        "color": "#000000",
        "valueField": "mixed"
    }],
    "rotate": true,
    "categoryField": "name",
    "categoryAxis": {
        "gridPosition": "start",
        "axisAlpha": 0,
        "gridAlpha": 0,
        "position": "left"
    },
    "export": {
        "enabled": true
     }
});
</script>

<!-- HTML -->
<div id="chartdiv"></div>   